spring.application.name=stocklist

spring.datasource.url=jdbc:postgresql://localhost:5433/stocklist
spring.datasource.username=stocklist
spring.datasource.password=stocklist

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.jpa.open-in-view=false